{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/style2.css' %}">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <title>Hello, world!</title>
    <style>
        body {
            background-image: linear-gradient(to right, rgb(0, 128, 0), rgb(0, 77, 0), rgb(0, 51, 0), rgb(0, 26, 0));
        }

        .back {
            background: rgba(255, 255, 255, 0.3);

            color: #14120c;
        }

        .back1 {
            background: rgba(255, 255, 255, 0.1);

            color: #fff;
        }

        .back1:hover {
            color: #2d2254;

            background: #f5cd56;
        }

        .wrapper {
            width: 1200px;
            margin: 0 auto;
        }

        .mycard {
            margin: 0 auto;
            width: 100%;
            /* height : 500px; */
        }

        .myhead {
            border: 1px solid yellow;
        }

        h3 {
            color: white;
            font-family: 'Trocchi', serif;
            font-size: 25px;
            font-weight: normal;
            line-height: 40px;
            margin: 0;
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 28px;
            margin: 0 0 24px;
        }

        h4 {
            color: #f8f8f8;
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            font-weight: 500;
            line-height: 18px;
            margin: 0 0 24px;
        }

        .circle {
            width: 300px;
            height: 280px;
            line-height: 20px;
            border-radius: 50%;
            font-size: 14.5px;
            color: #fff;
            text-align: center;
            background: rgba(255, 255, 255, 0.3);
            border: 1px solid yellow;
            transition: background-position .5s ease;
            background-image: linear-gradient(45deg, rgb(0, 77, 0), rgba(255, 255, 255, 0.3), yellow);
            background-size: 250% 100%;
            background-position: right bottom;
            transition: background-position .5s ease;
        }

        .circle:hover {
            transform: scale(1.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            background: yellow;
            color: rgb(0, 77, 0);
            background-position: left top;
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }

        ul {
            font-family: 'Inder', sans-serif;
            line-height: 20px;
            margin-bottom: 15px;
            color: rgb(0, 77, 0);

        }
    </style>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>GREENOPEDIA</h3>
            </div>

            <ul class="list-unstyled components">
                <p>{{tree.mostcommonname}}</p>
                <!-- <li class="active">
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li><a href="#">Home 1</a></li>
                        <li><a href="#">Home 2</a></li>
                        <li><a href="#">Home 3</a></li>
                    </ul>
                </li> -->
                <!-- <li>
                    <a href="#">About</a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                </li> -->
                <li>
                    <a href="/">Back To The Main Page</a>
                </li>
                <li>
                    <a href="#about">More Info</a>
                </li>
                {% if tree.link1 %}
                <li>
                    <a href="#video">Video</a>
                </li>
                {% endif %}
                {% if tree.map %}
                <li>
                    <a href="#map">Location</a>
                </li>
                {% endif %}
            </ul>

            
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <!-- <nav class="navbar navbar-default"> -->
            <!-- <div class="container-fluid"> -->

            <!-- <div class="navbar-header"> -->
            <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
                <i class="glyphicon glyphicon-align-left" ></i>
                <span></span>
            </button>
            <!-- </div> -->
            <!-- </div> -->
            <!-- </nav> -->


        </div>
    </div>


    <div class="wrapper">
        <div class="container-fluid back myhead mt-5 mb-5">
            <div class="row featurette  ">
                <div class="col-md-7 order-md-2">
                    <h3 class="featurette-heading"><span style="text-decoration: underline;">COMMON NAME </span>:
                        {{tree.mostcommonname}}</h3>
                    <h3 class="featurette-heading"><span style="text-decoration: underline;">SCIENTIFIC NAME</span>:
                        {{tree.scientificname}}</h3>
                    <h3 class="featurette-heading mb-3"><span style="text-decoration: underline;">TYPE </span>:
                        {{tree.type}}</h3>
                    <p class="lead" style="color:#E88E5A">{{tree.description}}</p>
                    <h4 class="lead"><span>LOCATION</span>: {{tree.location}}</h4>
                </div>
                <div class="col-md-5 order-md-1">
                    <img src=" /static{{image}}" class="featurette-image img-fluid mx-auto" style="height:500px">
                </div>
            </div>

        </div>
        <center>
            <div class="mb-5" style="height:30px"></div>
            <div class="container mt-5" id="about">
                <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
                <div class="row mb-5 mt-5">
                    <div class="col-6 col-md-4 mb-5 mt-5">
                        <div class="circle">
                            <div style="width:280 px">
                                <ul style="margin-top:50px;">
                                    <h4 style="color:rgb(0, 77, 0);font-weight: bold;">Names</h4>
                                    <li>{{tree.scientificname}}
                                    <li>{{tree.commonname1}}
                                    <li>{{tree.commonname2}}
                                    <li>{{tree.commonname3}}
                                    <li>{{tree.commonname4}}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-5 mt-5">
                        <div class="circle">
                            <div style="width:280 px">
                                <ul style="margin-top:40px;">
                                    <h4 style="color:rgb(0, 77, 0);font-weight: bold;">Leaves</h4>
                                    <li>{{tree.leaves1}}
                                    <li>{{tree.leaves2}}
                                    <li>{{tree.leaves3}}
                                    <li>{{tree.leaves4}}
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 mb-5 mt-5">
                        <div class="circle">
                            <div style="width:280 px">
                                <ul style="margin-top:50px;">
                                    <h4 style="color:rgb(0, 77, 0);font-weight: bold;">Barkss</h4>
                                    <li>{{tree.bark1}}
                                    <li>{{tree.bark2}}
                                    <li>{{tree.bark3}}
                                    <li>{{tree.bark4}}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Columns are always 50% wide, on mobile and desktop -->
                <div class="row mb-5 mt-5">
                    <div class="col-6 mb-5">
                        <div class="circle">
                            <ul style="margin-top:40px;">
                                <h4 style="color:rgb(0, 77, 0);font-weight: bold;">Flowers</h4>
                                <li>{{tree.flowers1}}
                                <li>{{tree.flowers2}}
                                <li>{{tree.flowers3}}
                                <li>{{tree.flowers4}}
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 mb-5">
                        <div class="circle">
                            <ul style="margin-top:50px;">
                                <h4 style="color:rgb(0, 77, 0);font-weight: bold;">Fruits</h4>
                                <li>{{tree.fruits1}}
                                <li>{{tree.fruits2}}
                                <li>{{tree.fruits3}}
                                <li>{{tree.fruits4}}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            {% if tree.link1 %}
            <div class="mb-5" id="video">
                {% autoescape off %}
                {{tree.link1}}
                {% endautoescape %}

            </div>
            {% endif %}
            {% if tree.map %}
            <div id="map">
                {% autoescape off %}
                {{tree.map}}
                {% endautoescape %}
            </div>
            {% endif %}
        </center>
     

    </div>

    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // $("#sidebar").mCustomScrollbar({
            //     theme: "minimal"
            // });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar, #content').toggleClass('active');
                $('.collapse.in').toggleClass('in');
                console.log('clicked:',this);
                $('a[aria-expanded=true]').attr('aria-expanded', 'false');
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <!-- <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
</body>

</html>